name: assembly testing file
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: testing install
        run: |
          sudo apt-get install -y nasm
      - name: lihat file
        run: |
          git diff-tree --no-commit-id --name-only -r ${{ github.sha }} 